{
    "name": "netwing/skeleton",
    "description": "Netwing skeleton",
    "license": "proprietary",
    "require": {
        "yiisoft/yii": "1.1.*",
        "malyshev/yii-debug-toolbar": "dev-master",
        "predis/predis": "0.8.*@dev",
        "mtdowling/cron-expression": "dev-master",
        "mpdf/mpdf": ">=v5.7.1",
        "codeplex/phpexcel": ">=v1.7.8",
        "swiftmailer/swiftmailer": ">=v5.0.2",
        "malyshev/yii-debug-toolbar": "dev-master"
    },
    "require-dev": {
        "codeception/codeception": "1.8.*",
        "netwing/selenium-server-standalone": "dev-master",
        "kevintweber/phpunit-markup-validators": "*",
        "squizlabs/php_codesniffer": "1.*"
    },
    "minimum-stability": "stable"
}
